<!DOCTYPE html>
<!-- saved from url=(0124)https://widgets.wp.com/likes/#blog_id=33780178&post_id=174&origin=arduinolab.wordpress.com&obj_id=33780178-174-582bd1b21ea0e -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link type="text/css" rel="stylesheet" href="./noticons.css"><link type="text/css" rel="stylesheet" href="./style(2).css"></head>
	<body style="color: rgb(51, 51, 51); font-family: Georgia, &quot;Bitstream Charter&quot;, serif; font-size: 16px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none;">
		<div id="target">
			<div class="sd-content wpl-likebox">
				

				<div class="wpl-button like">
					<a href="https://widgets.wp.com/likes/#" title="A un bloguero le gusta esto." class="like sd-button" rel="nofollow">
						<span>Me gusta</span>
					</a>
				</div>

				
				<ul class="wpl-avatars sd-like-gravatars">
					
						<li class=""><a href="http://en.gravatar.com/leonserna" title="Leon Serna" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./2fa9b94b6353e18d95d764fab84a75b5" class="avatar avatar-30" alt="Leon Serna" width="30" height="30">
						</a></li>
					
				</ul>
				
				<div class="wpl-count sd-like-count"><span class="wpl-count-text">A un bloguero le gusta esto.</span></div>
			</div>
		</div>
	

</body></html>