<!DOCTYPE html>
<!-- saved from url=(0097)https://arduinolab.wordpress.com/2012/04/25/un-tacometro-si-asi-es-un-tacometro-con-arduino-16-2/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  </head>
  <body marginwidth="0" marginheight="0"><iframe seamless="seamless" style="width:0px;height:0px;border:none;position:absolute;" src="./passback.html"></iframe>
<div id="beacon_c2bc1d9a85" style="position: absolute; left: 0px; top: 0px; visibility: hidden;">
<img width="0" height="0" src="./lg(2).php">
</div>


</body></html>