
<!-- saved from url=(0103)https://pixel.mathtag.com/sync/iframe?mt_uuid=a24657fe-a2fd-4200-b85b-25062549f9ca&no_iframe=1&mt_lim=5 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
<script type="text/javascript">
/**/
(function() {
    try {
	var sync_4815162342 = function() {
this.urls = [
[0, "https://pixel.mathtag.com/misc/img?mop_seq=0:5&mt_cb=961268&mop_top="],
[34, "https://t4.liverail.com/?metric=csync&p=3061&s=a24657fe-a2fd-4200-b85b-25062549f9ca"],
[0, "https://pixel.mathtag.com/misc/img?mop_seq=1:5&mt_cb=354825&mop_top=34:1479411404|"],
[46, "https://x.bidswitch.net/sync?dsp_id=80&user_id=a24657fe-a2fd-4200-b85b-25062549f9ca&expires=30"],
[0, "https://pixel.mathtag.com/misc/img?mop_seq=2:5&mt_cb=817394&mop_top=34:1479411404|46:1479411404|"],
[44, "https://ads.stickyadstv.com/user-registering?dataProviderId=183&userId=a24657fe-a2fd-4200-b85b-25062549f9ca"],
[10008, "https://loadm.exelator.com/load/?p=204&g=101&buid=a24657fe-a2fd-4200-b85b-25062549f9ca&j=0"],
[10054, "https://ds.reson8.com/vendormm.gif?user_id=a24657fe-a2fd-4200-b85b-25062549f9ca"],
[0, "https://pixel.mathtag.com/misc/img?mop_seq=5:5&mt_cb=885739&check=a24657fe-a2fd-4200-b85b-25062549f9ca&mop_top=34:1479411404|46:1479411404|44:1479411404|10008:1479411404|10054:1479411404|"]
]
	    this.progress = 0;
	    var self = this;
	    var tims = "";
	    var errs = "";
	    this.sync = function(i)
	    {
		var e = document.createElement("img");
		var now = new Date();
		if (e.addEventListener)
		{
		    e.addEventListener('load', function() {
			var temp = new Date().getTime() - now.getTime(); tims += self.urls[i][0]+':'+temp+"|";
		    });
		    e.addEventListener('error', function() {
			var temp = new Date().getTime() - now.getTime(); errs += self.urls[i][0]+':'+temp+"|";
		    });
		}
		e.src = self.urls[i][1];
	    }
	    this.batch = function()
	    {
		for (var i = self.progress; i < self.urls.length; ++i)
		{
		    self.sync(i);
		}
	    }
	    this.final = function()
	    {
		var e = document.createElement("img");
		e.src = self.urls[self.urls.length-1][1]+"&final&timings="+tims+"&errors="+errs;
	    }
	    this.some = function(howmany)
	    {
		var count = 0;
		for (var i = self.progress; i < self.urls.length && count < howmany; ++i)
		{
		    self.sync(i);
		    self.progress++;
		    count++;
		}
	    }
	}
	var s_4815162342 = new sync_4815162342();
	s_4815162342.some(1);
	setTimeout(function(){s_4815162342.some(2);}, 1000);
	setTimeout(s_4815162342.batch, 3000);
	setTimeout(s_4815162342.final, 10000);
    }
    catch(ex)
    {
	document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=syncjs&what="+encodeURIComponent(ex.message);
    }
})();

</script>


</body></html>