
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style></head><body>1<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" style="display: none;"><div style="font-family: initial; font-size: 72px;"><span>￿</span><span>🿿</span><span>🿿🿿</span><span class="upright">🿿🿿</span><span>😃</span><span>🇼🇸</span><span class="upright">🇼🇸</span><span>👇🏽</span><span class="upright">👇🏽</span><span>💊</span><span>👧</span><span>🇨🇻</span><span class="upright">🇨🇻</span><span>👨‍👩‍👧</span><span class="upright">👨‍👩‍👧</span><span>🔗</span><span>▪</span><span>4️⃣</span><span class="upright">4️⃣</span><span>🇧🇶</span><span class="upright">🇧🇶</span><span>🇦🇽</span><span class="upright">🇦🇽</span><span>🇵🇹</span><span class="upright">🇵🇹</span></div></body></html>