<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txt_ip"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fijar IP"
        android:id="@+id/btn_ip"
        android:layout_below="@id/txt_ip"
        />
    <TextView
        android:layout_below="@id/txt_ip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:textSize="24dp"
        android:id="@+id/txt_result"
        android:text="hello"
        android:textAlignment="center"
        />

</RelativeLayout>