<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Mar 19 12:06:46 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Constant Field Values</title>
<meta name="date" content="2019-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/bambuser/broadcaster/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.bambuser">com.bambuser.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.bambuser">
<!--   -->
</a>
<h2 title="com.bambuser">com.bambuser.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster">BackendApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bambuser.broadcaster.BackendApi.TICKET_FILE_AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_AUTHOR">TICKET_FILE_AUTHOR</a></code></td>
<td class="colLast"><code>"author"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bambuser.broadcaster.BackendApi.TICKET_FILE_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_CREATED">TICKET_FILE_CREATED</a></code></td>
<td class="colLast"><code>"created"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bambuser.broadcaster.BackendApi.TICKET_FILE_CUSTOM_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_CUSTOM_DATA">TICKET_FILE_CUSTOM_DATA</a></code></td>
<td class="colLast"><code>"custom_data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bambuser.broadcaster.BackendApi.TICKET_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_NAME">TICKET_FILE_NAME</a></code></td>
<td class="colLast"><code>"filename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bambuser.broadcaster.BackendApi.TICKET_FILE_POS_ACCURACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_POS_ACCURACY">TICKET_FILE_POS_ACCURACY</a></code></td>
<td class="colLast"><code>"position_accuracy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bambuser.broadcaster.BackendApi.TICKET_FILE_POS_LAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_POS_LAT">TICKET_FILE_POS_LAT</a></code></td>
<td class="colLast"><code>"lat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bambuser.broadcaster.BackendApi.TICKET_FILE_POS_LON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_POS_LON">TICKET_FILE_POS_LON</a></code></td>
<td class="colLast"><code>"lon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bambuser.broadcaster.BackendApi.TICKET_FILE_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_TITLE">TICKET_FILE_TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bambuser.broadcaster.BackendApi.TICKET_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/bambuser/broadcaster/BackendApi.html#TICKET_FILE_TYPE">TICKET_FILE_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bambuser.broadcaster.<a href="com/bambuser/broadcaster/Broadcaster.Camera.html" title="class in com.bambuser.broadcaster">Broadcaster.Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bambuser.broadcaster.Broadcaster.Camera.FRONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/bambuser/broadcaster/Broadcaster.Camera.html#FRONT">FRONT</a></code></td>
<td class="colLast"><code>"front"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bambuser.broadcaster.Broadcaster.Camera.REAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/bambuser/broadcaster/Broadcaster.Camera.html#REAR">REAR</a></code></td>
<td class="colLast"><code>"rear"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/bambuser/broadcaster/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
