/* @override

@charset 'utf-8';

/*    TYPOGRAPHY    */

#sidebar ul ul{
  text-indent: -20px;
  padding-left: 30px;
}

#sidebar ul ul li:before, #sidebar ul ul li::before{
  content: "â€“";
  font-weight: bold;
  text-indent: -9999px;
  position:relative;
  left:-10px;
}


#pagenav ul , #wikitext ul:not(.orbit-slides-container){
  margin: 0;
  padding-left: 30px;
  list-style-type: none;
}

.productLinks li, .productDescription ul > li {
  list-style: none;
  padding-left: 0px;
}

#wikitext ul li, .productLinks li, .productDescription ul > li{
  font-size: .882352941rem;
  margin: .235294118rem 0;
  text-indent: -18px;
}

#wikitext ul#featured li, .productLinks li, .productDescription ul > li{
  text-indent: 0px;
  margin-top: 0;
}



#pagenav ul li:before, #wikitext ul:not(.orbit-slides-container) li:before, #pagenav ul li::before, #wikitext ul:not(.orbit-slides-container) li::before, .productLinks li:before,.productDescription ul > li:before{
  content: "-";
  font-weight: bold;
  text-indent: -9999px;
  position:relative;
  left:-10px;
}

html, body, #userHeader, div#wikitext, div#pagetext { height: 100%; }
body > #page { height: auto; min-height: 100%; }

.clear{
  clear: both;
}

hr {border-top: 1px solid #ccc;}

.alert-box{
  background-color: #eef7f7;
  color: #007073;
  border-width: 0;
}

.alert-box{
  font-size: 14px;
  font-size: .777777778rem;
  line-height: 1.4em;
  font-family: "TyponineSans Regular 18", "Lucida Grande", Lucida, Verdana, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
}

  .alert-box p{
      margin-bottom: 0;
  }

  .alert-box.alert {
    background: #fef0e8;
    color: #E34C00;
  }

/*      HEADER      */
body{
  background: url(../images/nav_big.png) 0 -26px repeat-x #fff;
}

.fixed{
  left: auto;
}

#menuWings{
  height: 40px;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background: #00979c;
  display: none;
}

#page,  #navWrapper, #pagetext{
  max-width: 960px;
  margin: 0 auto;
}

#page, #pagetext{
  padding-bottom: 10em!important;
}

#page{
  padding: 0 20px;
}


#pageheader {
  width: 100%;
  text-align: left;
  padding-top: 30px;
  margin-bottom: 20px;
}

#pageheader .title {
  float: left;
  text-align: left;
  margin-bottom: 26px;
  margin-top: 0px;
  letter-spacing: 0;
  color: #fff;
  font-weight: bold;
  text-shadow: #aaa 0 0 5px;
}

.top-bar {
  height: auto;
}

.top-bar, .top-bar a{
  font-family: "TyponineSans Regular 18";
  font-stretch: normal;
  font-weight: normal;
}

.top-bar-section li a:not(.button){
  line-height: 40px;
}
.top-bar-section .dropdown li a, .top-bar-section .dropdown li h5 a{
  line-height: 12px;
}

.top-bar-section ul.right li.userPic{
  position: relative;
  margin-top: -2px;
}

.top-bar-section ul.right li.userPic .dropdown{
  padding-top: 2px;
}


.top-bar-section ul.right .userPic a img {
  border-radius: 50%;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 32px;
  height: 32px;
}

#pageheader .title a {
  color: #fff;
  border: none;
  display: block;
  text-indent: -9999em;
  background: url(../images/GenuinoHeader.svg) no-repeat;
  height: 100px;
  width: 250px;
  margin-left: -4px;
}


.top-bar-section ul li > a{
  font-size: 14px;
  letter-spacing: 1px;
}

.top-bar #navHome{
  width: 66px;
}

.lt-ie9 .top-bar-section ul li > a{
  letter-spacing: 0;
}

#pageheader .search{
  margin-top: 41px;
}

@media (max-width: 520px) {
  #pageheader .search{
    margin-top: 64px;
  }
}

#pageheader .search input.button {
  text-transform: uppercase;
  font-size: 13px;
  background-color: #E9F5F5;
  color:  #00797d;
}

#pagenav a, #pagenav a:link, #wikitext a, #wikitext a:link, .narrowcolumn a, .narrowcolumn a:link {
  color: #00979C;
  text-decoration: none;
}

h4 a{
  color: inherit!important;
}

#sidebar a:hover, #pagenav a:hover, #wikitext a:hover, .narrowcolumn a:hover {
  text-decoration: underline;
  padding-bottom: 0;
}


#pageheader .search input.button:hover, #pageheader, .top-bar-section ul{
  background-color: #00979C;
  color:  #ffffff;
}

#pageheader .search input {
  height: 28px;
  border: 0;
  border-bottom: 1px solid #99D5D7;
  font-family: "TyponineSans Monospace Regular 4", "TyponineSans Monospace Light 5";
  font-size: .88888em;
  border-radius: 2px;
  -moz-border-radius: 2px;
  padding: 0 4px;
  color: #fff;

}

#pageheader .search input[type=text]{
  padding: 4px 26px 0 4px;
  font-size: .777777778em;
  background-color: #0ca1a6;
  width: 100%;
  font-size: 14px;
}

.lt-ie9 #pageheader .search input[type=text]{
  padding-top: 8px;
}

#pageheader .search input[type=text]:focus{
  background-color: #0fa7ac;

}

#personalInfoModal form div.row.collapse input {
  -webkit-border-top-left-radius: 2px;
  -webkit-border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-bottomleft: 2px;
}

#pageheader form {
  margin: 0!important;
}

#pageheader .search input[type=submit]{
  border: 0;
  cursor: pointer;
  display: block;
  height: 19px;
  padding: 0;
  position: absolute;
  top: 4px;
  right: 4px;
  width: 19px;
  text-decoration: none;
  text-indent: -9999px;
  background: transparent;

}

#pageheader .search i{
  position: absolute;
  top: 6px;
  right: 2px;
  font-size: 15px;
  color: #99D5D7;
  line-height: 15px;
}

.lt-ie9 #pageheader .search i{
  top: 4px;
}

#pageheader .search input::-webkit-input-placeholder {
    color: #99D5D7;
}

#pageheader .search input:-moz-placeholder { /* Firefox 18- */
   color: #99D5D7;}

#pageheader .search input::-moz-placeholder {  /* Firefox 19+ */
   color: #99D5D7;
}

#pageheader .search input:-ms-input-placeholder {
   color: #99D5D7;
}

#navWrapper {
  padding: 0;
  margin: 0;
  padding-right: 10px;
  width: 100% !important;
  z-index: 999;
}

#navWrapper , .navWrapper.row, .top-bar, nav.top-bar ul.left, nav.top-bar ul.right,.top-bar-section li a:not(.button),.top-bar-section ul li.active {
  /* height: 40px!important; */
}

#navWrapper .right li a {
  height: 40px;
}

.top-bar .title-area {
  height: 40px;
}

#navWrapper .right.log {
  text-transform: uppercase;
  font-size: .95rem;
  letter-spacing: 1px;
}

#navLogo{
  display: none;
}

#navLogo a{
  padding: 0 10px;
}


#navLogo a img{
  margin-top: -3px;
}


span.numMess{
  text-align: center;
  border-radius: 20%;
  -moz-border-radius: 20%;
  -webkit-border-radius: 20%;
  background-color: #47ADB3;
  color:  #fff;
  font-weight: bold;
  font-size: 11px;
  line-height: 1.3em;
  box-shadow: 2px 2px 0px #225657;
  padding: 3px 3px 1px 3px;
  top: 2px;
  right: 4px;

  display: none;
}

#js-pmNumberItem {
  position: absolute;
}

.userPic{
  position: relative;
}
.userPic > a span.numMess{
  padding: 3px 3px 1px 3px;
  right: 26px;

}

#navWrapper ul.right > li:hover a.cart, #navWrapper ul.right > li.userPic:hover > a {
  background-color: #00979C!important;
  color: #005558;
}

#navWrapper ul.right > li a.cart svg {
  margin-top: 8px;
}

#navWrapper ul.right > li:hover a.cart svg g path, #navWrapper ul.right > li:hover a.cart svg g circle {
  fill: #005558;
}

#navWrapper ul.right > li a.cart svg g {
  fill: #FFFFFF;
}

#navWrapper ul.right > li.userPic > a img{
  box-shadow: 2px 1px 0px #8bbaba;
}

#navWrapper ul.right > li:hover.userPic > a img{
  box-shadow: 2px 1px 0px #225657;
}

#navWrapper ul.right > li.userPic:hover > a:after{
  border-top-color: #005558;
}

.top-bar-section ul.log li > a{
  color: #fff;

}

.top-bar-section ul.log li:hover > a{
  background: #00979C!important;
  color: #c1e0e0;
}

.top-bar-section ul li:hover > a, .top-bar-section .dropdown li a, .top-bar-section ul li:active > a, .top-bar-section .dropdown li label {
  background-color: #008184; /* 008184 */
}

.top-bar-section ul li.active > a{
  background-color: #008184!important;
}


.top-bar-section ul li li:hover > a{
  background-color: #006d70 !important;
}

.addthis_toolbox {
  text-align: right;
  clear: both;
}

.hidden {
  display: none;
}

#actions {
  font-size: .8em;
  margin-bottom: 15px;
}

#actions a {
  padding: 10px;
}

.alert-box h1,
.alert-box h2,
.alert-box h3,
.alert-box h4,
.alert-box h5,
.alert-box h6 {
  color: white;
}

/** ===================== angularjs ======================================== **/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.preOrbit{
  list-style: none;
}

.socialSharing{
  margin-top:30px!important;
}

/** pagefooter ****************************************************************/
#pagefooter{
  background-color: #00979C;
  color: #fff;
  padding: 40px 20px;
  font-size: .8222em;
  font-family: "TyponineSans Text 16";
  font-weight: normal;
  clear: both;
  position: relative;
  /*height: 8em;*/
  margin-top: -8em;
}
#pagefooter a{
  color: #fff;
  font-size: 13px;
  font-family: "TyponineSans Text 16";
  font-weight: normal;
  clear: both;
}

#pagefooter .monospace {
  font-family: "TyponineSans Monospace Regular 4", "TyponineSans Monospace Light 5";
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 13px;
}
  .pagefooter .columns {
    padding: 0;
  }
  .pagefooter a{
    color: #fff;
  }
    .pagefooter a:hover{
      text-decoration: underline;
    }
  .pagefooter ul li{
    list-style: none;
    line-height: 1.6em;
  }
  .pagefooter .newsletter-box {}
    .pagefooter .newsletter-box h6 {
      color: #fff;
      text-transform: uppercase;
      font-weight: normal;
      margin-bottom: 5px;
      font-size: 15px;
    }
    .pagefooter .newsletter-box .newsletter-button,
    .pagefooter .newsletter-box .newsletter-button:focus {
      text-transform: uppercase;
      color:  #ffffff;
      background: transparent;
      border: 0;
      width: 20px;
      height: 20px;
      padding: 0;
      text-indent: -999px;
      position: absolute;
      right: 5px;
      top: 25px;
      cursor: pointer;
      -webkit-transition: all ease-out .1s;
      -moz-transition: all ease-out .1s;
      -o-transition: all ease-out .1s;
      transition: all ease-out .1s;
    }
    .pagefooter .newsletter-box i.icon-right-small {
      font-size: 18px;
      position: absolute;
      right: 5px;
      top: 25px;
      width: 20px;
      height: 20px;
      background-color: #00979C;
      line-height: 22px;
      text-indent: -1px;
    }
  .pagefooter .arduino-social-links {
      list-style-type: none;
      float: right;
      margin-top: 55px;
      margin-right:30px;
    }
    .pagefooter .arduino-social-links li {
      display: inline-block;
      margin-left: 5px;
    }
    .pagefooter .arduino-social-links li img {
      width:28px;
      opacity:.85;
    }
    .pagefooter .arduino-social-links li:hover img {
      opacity:1;
    }

/** socialist *****************************************************************/
.socialist {
  padding: 10px 0 0 20px !important;
}
  .socialist li img {
    width: 17px;
    opacity: .85;
    margin-right: 8px;
  }
  .socialist li:before {
    content: "" !important;
  }

  .pagefooter {
    margin-top: 0px!important;
  }

  #mce-EMAIL {
    height: 2.6em;
    width: 100%;
  }


  label {
    display: inline-block !important;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 0.9em;
  }

  ul, ol, dl {
    font-size: 0.9em;
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="month"],
  input[type="week"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"], textarea {
    height: 2.5em;
    width: auto;
    display: inline-block;
  }

  input[type="file"], input[type="checkbox"], input[type="radio"], select {
    margin: 2px;
  }

  #headerbread{
    background-color: #f6fafa;
    border-bottom: 1px solid #D5E9E9;
    margin-top: -28px;
    margin-bottom: 30px;
    padding: 4px 0;
  }

  #headerbread .navigate_section ul li a,
  #headerbread .navigate_section ul li em {
    color: #333333;
    font-size: 13px;
    font-size: 0.72rem;
    line-height: 2.1em;
  }

ul li ul, ul li ol {
  margin:0;
}

select {
  width: auto;
}

.f-wrap{
  max-width: 960px;
}


