<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Mar 19 12:06:46 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.bambuser.broadcaster</title>
<meta name="date" content="2019-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.bambuser.broadcaster";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambuser/broadcaster/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bambuser.broadcaster</h1>
<div class="docSummary">
<div class="block">Documentation for libbambuser for Android version 0.9.17 generated on 2019-03-19.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/Broadcaster.LocalMediaObserver.html" title="interface in com.bambuser.broadcaster">Broadcaster.LocalMediaObserver</a></td>
<td class="colLast">
<div class="block">An Observer interface that should be passed to <a href="../../../com/bambuser/broadcaster/Broadcaster.html#storeLocalMedia-java.io.File-com.bambuser.broadcaster.Broadcaster.LocalMediaObserver-"><code>storeLocalMedia(path, observer)</code></a> to receive callbacks while
 recording a local copy of a broadcast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster">Broadcaster.Observer</a></td>
<td class="colLast">
<div class="block">An Observer interface that must be implemented for you to receive callbacks about important
 state changes and events within the <a href="../../../com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster"><code>Broadcaster</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/Broadcaster.PictureObserver.html" title="interface in com.bambuser.broadcaster">Broadcaster.PictureObserver</a></td>
<td class="colLast">
<div class="block">A callback interface that can be passed to
 <a href="../../../com/bambuser/broadcaster/Broadcaster.html#takePicture-java.io.File-com.bambuser.broadcaster.Resolution-com.bambuser.broadcaster.Broadcaster.PictureObserver-"><code>takePicture(file, resolution, observer)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/Broadcaster.TalkbackObserver.html" title="interface in com.bambuser.broadcaster">Broadcaster.TalkbackObserver</a></td>
<td class="colLast">
<div class="block">An Observer interface that should be passed to
 <a href="../../../com/bambuser/broadcaster/Broadcaster.html#setTalkbackObserver-com.bambuser.broadcaster.Broadcaster.TalkbackObserver-"><code>setTalkbackObserver(observer)</code></a> to receive callbacks about
 talkback stream state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/Broadcaster.UplinkSpeedObserver.html" title="interface in com.bambuser.broadcaster">Broadcaster.UplinkSpeedObserver</a></td>
<td class="colLast">
<div class="block">An interface that can optionally be used with <a href="../../../com/bambuser/broadcaster/Broadcaster.html#setUplinkSpeedObserver-com.bambuser.broadcaster.Broadcaster.UplinkSpeedObserver-"><code>setUplinkSpeedObserver(observer)</code></a> to receive callbacks about uplink speed tests which the
 <a href="../../../com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster"><code>Broadcaster</code></a> can do while not broadcasting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/Broadcaster.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster">Broadcaster.ViewerCountObserver</a></td>
<td class="colLast">
<div class="block">An interface that should be passed to <a href="../../../com/bambuser/broadcaster/Broadcaster.html#setViewerCountObserver-com.bambuser.broadcaster.Broadcaster.ViewerCountObserver-"><code>setViewerCountObserver(ViewerCountObserver)</code></a> to receive callbacks about
 the current and total number of viewers of the broadcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.Observer.html" title="interface in com.bambuser.broadcaster">BroadcastPlayer.Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster">BroadcastPlayer.ViewerCountObserver</a></td>
<td class="colLast">
<div class="block">An interface that should be passed to <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setViewerCountObserver-com.bambuser.broadcaster.BroadcastPlayer.ViewerCountObserver-"><code>setViewerCountObserver(ViewerCountObserver)</code></a> to receive callbacks about the
 current and total number of viewers of the broadcast.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/BackendApi.html" title="class in com.bambuser.broadcaster">BackendApi</a></td>
<td class="colLast">
<div class="block">This class contains a few convenience methods for doing requests to Bambuser's API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster">Broadcaster</a></td>
<td class="colLast">
<div class="block">This is the main class and entry point to the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster">BroadcastPlayer</a></td>
<td class="colLast">
<div class="block">Class for integrating playback of Bambuser broadcasts in an app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/LatencyMeasurement.html" title="class in com.bambuser.broadcaster">LatencyMeasurement</a></td>
<td class="colLast">
<div class="block">A latency measurement consists of the measured <a href="../../../com/bambuser/broadcaster/LatencyMeasurement.html#latency"><code>LatencyMeasurement.latency</code></a> and the <a href="../../../com/bambuser/broadcaster/LatencyMeasurement.html#uncertainty"><code>LatencyMeasurement.uncertainty</code></a> of
 the measurement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/Resolution.html" title="class in com.bambuser.broadcaster">Resolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/SurfaceViewWithAutoAR.html" title="class in com.bambuser.broadcaster">SurfaceViewWithAutoAR</a></td>
<td class="colLast">
<div class="block">A SurfaceView which adjusts its aspect ratio to fit the camera preview resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/Broadcaster.AudioSetting.html" title="enum in com.bambuser.broadcaster">Broadcaster.AudioSetting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html" title="enum in com.bambuser.broadcaster">BroadcastPlayer.AcceptType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/BroadcastStatus.html" title="enum in com.bambuser.broadcaster">BroadcastStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/CameraError.html" title="enum in com.bambuser.broadcaster">CameraError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/ConnectionError.html" title="enum in com.bambuser.broadcaster">ConnectionError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster"><code>BroadcastPlayer</code></a> instance will always be in one of these states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bambuser/broadcaster/TalkbackState.html" title="enum in com.bambuser.broadcaster">TalkbackState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.bambuser.broadcaster Description">Package com.bambuser.broadcaster Description</h2>
<div class="block">Documentation for libbambuser for Android version 0.9.17 generated on 2019-03-19.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambuser/broadcaster/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
